{
  "name": "authentic-server",
  "version": "3.0.1",
  "description": "This is the server component of Authentic. This provides endpoints for signup, login, confirm, and password change.",
  "main": "index.js",
  "scripts": {
    "start": "node example/index.js",
    "test": "node test/index.js && standard"
  },
  "keywords": [
    "authentic",
    "authentication",
    "jwt"
  ],
  "author": "David Guttman <david@guttman.io> (http://davidguttman.com/)",
  "license": "MIT",
  "dependencies": {
    "body": "^5.1.0",
    "corsify": "^2.1.0",
    "dg-level-userdb": "^2.0.0",
    "google-auth-library": "^9.11.0",
    "http-hash-router": "^1.1.0",
    "jsonwebtoken": "^5.4.1",
    "level": "^7.0.1"
  },
  "devDependencies": {
    "bl": "^1.0.0",
    "servertest": "^1.2.1",
    "standard": "^5.3.1",
    "tape": "^4.2.2"
  },
  "directories": {
    "example": "example",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidguttman/authentic-server.git"
  },
  "bugs": {
    "url": "https://github.com/davidguttman/authentic-server/issues"
  },
  "homepage": "https://github.com/davidguttman/authentic-server#readme"
}
